


<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
<title> Doug Rothery Photography </title>
</head>

<body>
    <div id="page">
      <div class="topNaviagationLink"><a href="index.html">Home</a></div>
      <div class="topNaviagationLink"><a href="about.html">About</a></div>
      <div class="topNaviagationLink"><a href="portfolio.html">Portfolio</a></div>
      <div class="topNaviagationLink"><a href="video.html">Videos</a></div>
    <div class="topNaviagationLink"><a href="contact.html">Contact</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Doug Rothery</div>
            <div id="headerSubtext">Photography</div>

        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">


        	<h1>Portfolio</h1>



            <div class="contentText"><p>


           </p><br />

           <h2 style="color:#999;text-align:center;font-size:16px;"> A few highlights from my time at Homegrown 2017</h2>
           <br></br>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="p1.jpg">
              <img src="p1.jpg" width="300" height="200">
            </a>
            <div class="desc"> Reaction to The Black Seeds coming on stage </div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="p2.jpg">
              <img src="p2.jpg" width="600" height="400">
            </a>
            <div class="desc">Crowd dancing at the main stage</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="p3.jpg">
              <img src="p3.jpg" width="600" height="400">
            </a>
            <div class="desc">Six60 rounding off the night</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="p4.jpg">
              <img src="p4.jpg" width="600" height="400">
            </a>
            <div class="desc">Drax Project singing their heart out</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="p5.jpg">
              <img src="p5.jpg" width="600" height="400">
            </a>
            <div class="desc">A fan jamming out to Fat Freddys Drop</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="p6.jpg">
              <img src="p6.jpg" width="600" height="400">
            </a>
            <div class="desc">Festival goers jumping at any chance</div>
          </div>
        </div>

        <div class="clearfix"></div>

        <div style="padding:6px;">



    </div>
</div>

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 5px solid black;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 1500px){
    .responsive {
        width: 49.9999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>


</body>
</html>
